{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": [
    "src/web-components/**/*.ts",
    "src/web-components/**/*.tsx",
    "src/components/**/*.tsx",
    "src/lib/**/*.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
